<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Tool/Print.uss?fileID=7433441132597879392&amp;guid=a25358c003342fd439a79263981b8b0b&amp;type=3#Print" />
    <ui:Button text="Aufgabe done" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Print" style="height: 95px; color: rgb(25, 233, 41); font-size: 38px;" />
    <ui:Button text="Push" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Push" style="height: 114px; color: rgb(31, 76, 214); font-size: 48px;" />
</ui:UXML>
